<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{155b7700-75c0-4474-a349-77c8d892ff58}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d0c0717f-a029-4495-b91d-819b4865d98b}</uid>
        </MElement>
       </base-MElement>
       <name>DelegateForCafe</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{60228fe2-56b7-4dda-8e61-e54aa9a4a600}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{60228fe2-56b7-4dda-8e61-e54aa9a4a600}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DelegateForCafe</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
